worker_processes 4;

events { worker_connections 1024; }

http {    

	include                 mime.types;
	default_type            application/octet-stream;
	sendfile                on;
	keepalive_timeout       65;
	
	gzip                    on;
	gzip_comp_level         6;
	gzip_vary               on;
	gzip_min_length         1000;
	gzip_proxied            any;
	gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers            16 8k;

	upstream node-upstream {
		ip_hash;
		server nodeapp:3000;
	}

	server {

		listen 80; 
		error_log /var/log/nginx/ritawebsite.log debug;
		# Handle static files
		root  /var/www/dist;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html$is_args$args;

		location /api/ {
			proxy_pass http://node-upstream$uri$is_args$args;
			proxy_http_version 1.1;
			client_max_body_size 500m;
			proxy_buffers 16 500m;
			proxy_buffer_size 500m;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

		}
	}
}