.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}

form.filtro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  line-height: 3em;
  margin-top: 15px;
  background-color: #e7e7e7;
  color: rgba(0, 0, 0, .54);
  font-size: 13px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26),
  0 2px 2px 0 rgba(0, 0, 0, 0.12),
  0 3px 1px -2px rgba(0, 0, 0, 0.08);
}

.filter-clear {
  margin-left: 40px;
  cursor: pointer;
  font-weight: bolder;
}


.right-margin {
  margin-right: 10px;
}

.meu-card-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: inline-flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin-bottom: 60px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26),
  0 2px 2px 0 rgba(0, 0, 0, 0.12),
  0 3px 1px -2px rgba(0, 0, 0, 0.08);
}

.card:hover {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.26),
  0 8px 10px 1px rgba(0, 0, 0, 0.12),
  0 3px 14px 2px rgba(0, 0, 0, 0.08);
}

.card-imagem {
  width: 300px;
  height: 250px;
  border-radius: 5px 2px 2px 5px;
}

.card-content {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  padding: 7px;
}

.card-details {
  height: 100%;
  padding-bottom: 7px;
}

.card-action {
  display: inline-flex;
  width: 100%;
  height: auto;
  justify-content: center;
}

.card-action button {
  width: 100%;
  color: rgba(146, 59, 22, .5);
  background-color: rgba(0, 0, 0, .08);
}

.card-content-title {
  text-align: center;
  color: rgba(0, 0, 0, .70);
  border-bottom: 1px solid rgba(0, 0, 0, .14);
  line-height: 1.75em;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-details .detail {
  margin-left: 80px;
  flex-grow: 1;
}

.card-details .detail:first-child {
  margin-top: 15px;
  font-size: .975em;
}

.detail {
  color: rgba(0, 0, 0, .60);
  font-size: .850em;
}

.detail-icons {
  display: inline-flex;
  justify-content: space-around;
  flex-grow: 2;
  width: 70%;
  margin: 0 auto;
}

.icon {
  width: 30px;
  height: 30px;
}

.detail-icon-quantity {
  display: flex;
  flex-direction: column;
}

.detail-icon-quantity div {
  background-color: rgba(0, 0, 0, .14);
  color: rgba(146, 59, 22, .5);
  width: 30px;
  line-height: 1.2em;
  height: fit-content;
  vertical-align: center;
  text-align: center;
  font-weight: bolder;
  font-size: .975em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.detail-description {
  flex-grow: 3;
  width: 70%;
  margin: 0 auto;
  color: rgba(0, 0, 0, .60);
}

.detail-description h6 {
  border-bottom: 1px solid rgba(0, 0, 0, .14);
}

.description {
  text-align: left;
  margin-left: 0;
  margin-top: 5px;
  font-size: .850em;
}

.paginacao {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: auto;
}
